# ExtraScenes

./: CODEX_IMPLEMENTATION_BRIEF.md  QA_REGRESSION_CHECKLIST.md  pom.xml
src/main/java/com/extrascenes/: AttributeModifiers.java  CitizensAdapter.java  ExtraScenesPlugin.java  KeyConversionUtil.java  MovementSpeedAttributeResolver.java  ScaleAttributeResolver.java  SceneListener.java  SceneModelTrackAdapter.java  ScenePlaceholderExpansion.java  SceneProtocolAdapter.java  Text.java
src/main/java/com/extrascenes/command/: ActorRecordArguments.java  SceneCommand.java  SceneCommandExecutor.java
src/main/java/com/extrascenes/core/: ActorTemplate.java  CameraPoint.java  Scene.java  Transform.java
src/main/java/com/extrascenes/gui/: ActorRecordGui.java  ActorsGui.java  CameraEditorGui.java  GuiListener.java  MainMenuGui.java  PluginGuiHolder.java  SceneEditorGui.java
src/main/java/com/extrascenes/runtime/: ActorController.java  ActorRecorder.java  CameraRigController.java  CutsceneRuntime.java  CutsceneSession.java  ZoomController.java
src/main/java/com/extrascenes/scene/: AbstractSceneTrack.java  ActionBarKeyframe.java  ActionBarKeyframeEditorGui.java  ActorDetailGui.java  ActorPlaybackMode.java  ActorRecordingService.java  ActorTickAction.java  ActorTickActionsGui.java  ActorTimelineGui.java  ActorTransformTick.java  ActorsListGui.java  AddKeyframeGui.java  BlockIllusionKeyframe.java  CameraEntityFactory.java  CameraKeyframe.java  CameraKeyframeEditorGui.java  CameraOptionsGui.java  ClickContext.java  CommandKeyframe.java  CommandKeyframeEditorGui.java  ConfirmAction.java  ConfirmGui.java  CutsceneFrame.java  CutscenePath.java  CutscenePathRegistry.java  CutsceneTimelineBuilder.java  EditorChatListener.java  EditorGui.java  EditorInputManager.java  EditorMenu.java  EditorPreviewController.java  EditorSession.java  EditorSessionManager.java  EffectsTickMenuGui.java  EndTeleportMode.java  GroupGridGui.java  GroupSelectGui.java  GuiType.java  GuiUtils.java  Keyframe.java  (+55 more)
src/main/java/com/extrascenes/storage/: SceneStorage.java
src/main/java/com/extrascenes/visibility/: SceneVisibilityController.java
src/main/resources/: config.yml  paths.yml  plugin.yml
